<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio de CSS 5.3.11</title>
<style type="text/css">

h1{
    font-family: "Georgia",serif;
    font-size: 56px;
    color: black;
    margin: 0 0 20px 0;
    word-spacing: 2px;
}

p{
    font-family: "Georgia",serif;
    font-size: 30px;
    line-height: 50px;
}

/*keyframes para aplicar las dos animaciones*/
@keyframes appear{
    0% {opacity: 0}
    50% {opacity: 0.5}
    100% {opacity: 1}
}

.sandbox {
    border-radius: 15px;
    border: 1px groove rgba(0,0,0,0.2);
    border-width: thick;
    background: linear-gradient(180deg, #444444, #999999);
    margin-left: 50px;
    margin-top: 90px;
    padding: 20px;
    width: 440px;
    z-index: 2;
    font-size: 16px;
    color: rgba(0,0,0,0.6);
    box-shadow: 0 0 20px 0 white;
/* Este es para hacer todo el tipo de rotaciones y escalado pedidos
    transform: rotateZ(20deg) rotateY(180deg) scale(0.8);
*/
    animation-name: appear;
    animation-duration: 5s;
}



.help{
    color: #ff2166;
    text-decoration: underline;
    text-decoration-style:dotted;
    text-decoration-color: #888;
    text-shadow: 1px 1px #333;
}

body{
    background-color: blue;
}

</style>
</head>

<body>

<div class="sandbox">
    <h1>Prueba <em class="help">CSS3</em></h1>
    <p>Los cambios de realizan </p>
    <p>sobre este elemento</p>
</div>

</body>
